@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row1 {
    background: url(/images/desktop/image-header.jpg) no-repeat center center /cover;
    min-height: 35rem;
}

.row1__header{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 20px;
    padding: 0 20px;
}
.row1__navLink {
    display: flex;
    align-items: center;
    position: absolute;
    right: 10px;
}
.row1__navLink a{
    text-decoration: none;
    padding: 0 30px;
    color: #fff;
    font-family: "Fraunces";
}

.row1__navLink .contact {
    color: #000;
    background: #fff;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: .5s;
    width: 8rem;
    height: 3.3rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row1__navLink .contact:hover {
    background: #000;
    color: #fff;
}


.row1__middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 120px;
}

.row1__middle h1 {
    letter-spacing: 5px;
    color: #fff;
    font-family: 'Barlow';
}

.row1__middle .logo { 
    margin-top: 50px;
}

.row2__gridContainer {
    display: grid;
    grid-row-gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid__item {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.grid__item .grid__title{ 
    line-height: 50px;
    font-family: "Fraunces";
    font-size: 2rem;
}

.grid__content{
    line-height: 25px;
    margin-bottom: 20px;
    font-family: 'Barlow';
}
.grid__link{
    display: flex;
    flex-direction: column;
}

.grid__button {
    text-decoration: none;
    color: #23303e;;
    font-family: "Fraunces";
    z-index: 3;
    
}

.line_link {
    background: #fad400;
    align-self: flex-start;
    
}

.link {
    width: 8rem;
    height: 0.5rem;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    left: -0.4375rem;
    top: -0.5rem;
}

.row2__gridContainer img {
    display: block;
    width: 100%;
}

.item2, .item3{
    display: block;
}

.item5 {
    background: url(/images/desktop/image-graphic-design.jpg) no-repeat center center/cover;
    position: relative;
    text-align: center;
}

.item6 {
    background: url(/images/desktop/image-photography.jpg) no-repeat center center/cover;
    /* max-height: 450px; */
    position: relative;
    text-align: center;
}


.item5 > div {
    /* text-align: center; */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.item6 > div {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.row3 .row3__feedback{
    text-align: center;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-size: 1.2rem;
    color: #5f5f5f;
    font-weight: 700;
    margin-top: 50px;
}

.row3 .row3__details{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.detail {
    width: 50%;
}

.detail div img {
    border-radius: 100%;
    width: 100px;
}

.detail p {
    line-height: 1.8rem;
    font-size: 1rem;
    font-family: 'Barlow';
    padding: 20px;
}

.detail div p {
    padding: 0;
}

.detail .cta_name {
    color: #000;
    font-family: "Fraunces";
}

.row4{
    margin-top: 50px;
}

.row4__picture {
    display: flex;
    flex-direction: row;
}

.item_flex {
    width: 25%;
}

.row5 {
    background: #6ad2bd;
}

.footer__logo {
    text-align: center;
    padding-top: 50px;
}

.footer__link {
    display: flex;
    justify-content: center;
}

.footer__link a {
    text-decoration: none;
    padding: 20px 20px;
    color: #000;
    font-family: 'Barlow';
    opacity: 0.6;
}

.footer__contact {
    display: flex;
    justify-content: center;
    /* padding: 0; */
    gap: 3rem;
}


.footer__contact a:hover {
    filter: brightness(0) invert(1);
}


.footer__source {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    font-family: 'Barlow';
    line-height: 30px;
}

.footer__source a {
    text-decoration: none;
    color: #000;
    transition: .5s;
}

.footer__source a:hover {
    color: rgb(166, 9, 180);
}

.row1__mobile, .button_menu{
    display: none;
}



@media (max-width: 800px) {
    .row1__navLink {
        display: none;
    }    

    .button_menu{
        display: block;
    }


    .row1__mobile{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        left: 30px;
        top: 50px;
        right: 30px;
    }

    .row1__mobile a {
        text-decoration: none;
        color: #363333;
        font-family: "Barlow";
        padding: 20px 16px;
    }

    .row1__mobile > .contact {
        color: #000;
        font-family: "Fraunces";
        background: #fad400;
        border-radius: 50px;
        width: 8rem;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        transition: 0.5s;
    }

    .row1__mobile > .contact:hover {
        background: rgb(51, 167, 221);
        color: #fff;
    }
}


@media (max-width: 708px) {
    .row2__gridContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr;
    }

    .row3 .row3__details {
        flex-direction: column;
        align-items: center;
    }

    .row3__details .detail {
        margin-bottom: 50px;
    }

    .footer__source {
        text-align: center;
    }
}